# Custom metadata labels
pl_status=Validity
label.pl_status=Validity
label.pl_validityPeriod=Validity Period
description.pl_validityPeriod=How long content is considered to be current, before a review is required
options.pl_validityPeriod.3M=3 Months
options.pl_validityPeriod.6M=6 Months
options.pl_validityPeriod.9M=9 Months
options.pl_validityPeriod.12M=12 Months

# Search form
search.form.label.aspect_pl_status=Expired Content
search.form.desc.aspect_pl_status=Searches for content based on effectivity

# User expired content page labels
page.expired-content.title=Expired Content
page.expired-content.description=Expired Content for a User

# Custom Doclib action
actions.document.update-expiration=Update Expiration
message.update-expiration.success=Updated expiration successfully against '{0}'
message.update-expiration.failure=Couldn't update expiration against '{0}'