label.recentlyAdded=Recently added
label.recentlyModified=Recently modified
label.noModifiedContent=User has not modified any content
label.noAddedContent=User has not added any content
label.createdOn=Created on {0} by {1}
label.modifiedOn=Modified on {0} by {1}
label.expiredOn=Expired on {0}
label.path=Filed under {0}

label.noExpiredContent=User has no expired content
label.expiredContent=Expired Content